browser=chrome
url=http://qa.centrilli.com
manufacturing_User_username= manuf_user10@info.com
manufacturing_User_password= manufuser
pos_manager_username= posmanager10@info.com
pos_manager_password= posmanager