browser=chrome
url=http://qa.centrilli.com
sales_manager_username= salesmanager15@info.com
sales_manager_password= salesmanager
pos_manager_username= posmanager10@info.com
pos_manager_password= posmanager